<html>
<head>
<title> hello </title>
<style>
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
h2 {
    background-color: #dddddd;
	align:center;
}
.rty {
     margin-left:auto;
    margin-right:auto;
    height:auto; 
    width:auto;
	display : inline-block;
	border: 1px black solid;
     align : center;
	 
	 }
	     .ty {
      border: 1px black solid;
	  display : inline-block;
	  position:absolute;
	  text-align: left;
	   
	 }
	 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
}

li {
    display: block;
    width:270px;
    background-color: #dddddd;
}
  .sidenav {
    height: 80%;
    width: 120px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 2px;
}
.maini {
    margin-left: 11px; /* Same as the width of the sidenav */
    font-size: 21px; /* Increased text to enable scrolling */
   // padding: 0px 10px;
}
.wrap {
    width: 100%;
}

.floatleft {
    float:left; 
    width: 40%;
    height: 700px;
	border:1px;
}

.floatright {
float: right;
    height: 700px;
    width: 50%;
	border:1px
}
.vline
{
    position:fixed;
    top:90px;
    left:22%;
    bottom:0; margin:0;
    border:none;
    border-right:solid 1px black;
    z-index:10;
	height:480px;
}
</style>
</head>
<body>
<h2>Exam Preparation Online</h2>
<p>
</p>

<h3><center>INTERVIEW EXPERIENCES :: ARW</center></h3>
<div class = "maini">
<div class="wrap">
    <div class="floatleft"><form action  = "exam.html">
<ul>
<li>
<li>
<li>    &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href ="abc.html"> Apply Filter</a>
<li>Organization: <br>
<li><select name="arw">
<li><option value="               ">Arw   &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp  </option>
</select><br><br>
<li>Engineering Stream: <br>
<li><select>
<li><option value = "select                    ">Select       &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp      </option>
</select>
<br><br>
<li>Application Mode:<br>
<select>
<li><option value = "select                  ">Select    &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp      </option>
</select>
</ul>
<br>
<br>
<ul>
<li>
<li>
<li>    &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <a href ="abc.html"> Select all/Clear all</a>
<br>
<li>selection procedure<input type = "checkbox" value = "selection procedure" checked></input><br>
<li>Technical Interview<input type = "checkbox" value = "Technical Interview" checked></input><br>
<li>Analytical Qwestions<input type = "checkbox" value = "Analytical Qwestions" checked></input><br>
<li>HR Qwestions<input type = "checkbox" value = "HR Qwestions" checked></input><br>
<li>Suggestions<input type = "checkbox" value = "Suggestions" checked></input>
</ul>
</form></div>
<hr class="vline" />
    <div class="floatright"><div class = "rty">
 &nbsp &nbsp &nbsp  Job Location: Chennai<br>
&nbsp &nbsp &nbspOrganization :ARW<br>
&nbsp &nbsp &nbspApplication Mode:On Campus <br>
&nbsp &nbsp &nbspSelection Process: Looking for Candidates<br>
&nbsp &nbsp &nbsp Technical Interview: They ask for your recent project.<br>
&nbsp &nbsp &nbspAnalytical Questions : They usually ask about profit and loss<br>
&nbsp &nbsp &nbspHr Qwestions:Qwestions on Strenghth and weakness <br>
&nbsp &nbsp &nbspSuggestions : Clear understanding <br>
&nbsp &nbsp &nbspShared by:Radha Nair<br>
  </div>
  <br>
  <br>
  <br>
  <div class = "ty">
 &nbsp &nbsp &nbspJob Location : Delhi<br>
&nbsp &nbsp &nbspOrganization : ARW<br>
&nbsp &nbsp &nbspApplication Mode : On Campus<br>
&nbsp &nbsp &nbspSelection Process: Looking for Candidates<br>
&nbsp &nbsp &nbsp Technical Interview: They ask for your recent project.<br>
&nbsp &nbsp &nbspAnalytical Questions : They usually ask about profit and loss<br>
&nbsp &nbsp &nbspHr Qwestions:Qwestions on Strenghth and weakness <br>
&nbsp &nbsp &nbspSuggestions : Clear understanding <br>
&nbsp &nbsp &nbspShared by:Radhika Kapoor<br><br>
  </div>

</div></div>
    <div style="clear: both;">
</div>
</div>
</body>
</html> 